<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An awesome page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2 id="top">
        <span>&#8202;&ensp;</span>An awesome page • ─ ╮<br />
        <span>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span>┊<br />
        ╭ ─ • ─ ─ ─ ─ ─ ─ ─ • ─ ╯<br />
        ┊<br />
        ╰► Hello, this is my awesomely superb page.
    </h2>
    <hr>
    <ul>
        <li>
            <a href="/index.html">
                <h4><b>Home</b></h4>
            </a>
        </li>
        <li>
            <a href="/pages/about.html">
                <h4><b>About</b></h4>
            </a>
        </li>
        <li>
            <a href="/pages/products.html">
                <h4><b>Products</b></h4>
            </a>
        </li>
    </ul>
    <hr>
    <p>
        <a href="/index.html#highlight">
            <h4><b>↓ Highlight</b></h4>
        </a>
    </p>
    <hr>
    <h2>The <i>initial</i> title</h2>
    <p>
        A paragraph with <b>important</b> content.
    </p>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <p>
        Another paragraph
    </p>
    <a target="blank" href="https://tuzijatek.hu">
        <img src="img/i-love-fireworks.png" alt="I live fireworks" style="width:200px;margin: 15px;">    </a>
    <h3>Another title</h3>
    <h4><span>&ensp;</span><span>&ensp;</span>Ordered list</h4>
    <ol>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ol>
    <h3>A title again</h3>
    <p>
        A paragraph with <i>emphasized</i> content.
    </p>
    <p>
        Another paragraph
    </p>
    <h2 id="highlight">Highlight</h2>
    <p>
        A paragraph with an <b>important</b> content.
    </p>
    <p>
        Another paragraph
    </p>
    <a href="/index.html#top">
        <h4><b>Back to top ↑</b></h4>
    </a>
</body>

</html>