<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An awesome page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div>
        <h2 id="top">
            <span>&ensp;</span>An awesome page • ─ ╮<br />
            <span>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span>┊<br />
            ╭ ─ • ─ ─ ─ ─ ─ ─ ─ • ─ ╯<br />
            ┊<br />
            ╰► Hello, this is my awesomely superb page.
        </h2>
    </div>  
    <div class="menu-div">
        <table>
            <tbody>
                <td>
                    <a href="/index.html">
                    <h4><b>Home</b></h4>
                    </a>
                </td>
                <td>
                    <a href="/pages/about.html">
                    <h4><b>About</b></h4>
                    </a>
                </td>
                <td>
                    <a href="/pages/products.html">
                    <h4><b><u>Products</u></b></h4>
                </a>
                </td>
            </tbody>
        </table>
    </div>
    <h2>Products</h2>
    <h4><span>&ensp;</span><span>&ensp;</span>Unordered list of <i>whitespaces</i>:</h4>
    <ul>
        <li>Whitespace</li>
        <ul style="list-style:circle;">
            <li>whitespace code</li>
            <li>whitespace character refence</li>
        </ul>
        <li>another item</li>
        <li>yet another item</li>
     </ul>
     <table>
        <caption>
            <h3>////////////////////// Whitespaces //////////////////////</h3>
        </caption>
        <thead>
            <th>| Type of whitespace</th>
            <th><span>&ensp;</span>| Code</th>
            <th><span>&ensp;&ensp;</span>| Character reference</th>
        </thead>
        <tbody>
            <tr>
                <td>─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─</td>
                <td>─ ─ ─ ─ ─</td>
                <td>─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─</td>
            </tr>
            <tr>
                <td>| non breaking space:</td>
                <td><span>&ensp;</span>| <code>&amp;#160;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;nbsp;</code></td>
            </tr>
            <tr>
                <td>| narrow no-break space:</td>
                <td><span>&ensp;</span>| <code>&amp;#160;</code></td>
                <td><span>&ensp;&ensp;</span>| not available</td>
            </tr>
            <tr>
                <td>| en space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8194;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;ensp;</code></td>
            </tr>
            <tr>
                <td>| em space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8195;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;emsp;</code></td>
            </tr>
            <tr>
                <td>| 3 per em space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8196;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;emsp13;</code></td>
            </tr>
            <tr>
                <td>| 4 per em space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8197;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;emsp14;</code></td>
            </tr>
            <tr>
                <td>| 6 per em space space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8198;</code></td>
                <td><span>&ensp;&ensp;</span>| not available</td>
            </tr>
            <tr>
                <td>| figure space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8199;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;numsp;</code></td>
            </tr>
            <tr>
                <td>| punctuatuion space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8200;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;puncsp;</code></td>
            </tr>
            <tr>
                <td>| thin space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8201;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;thinsp;</code></td>
            </tr>
            <tr>
                <td>| hair space:</td>
                <td><span>&ensp;</span>| <code>&amp;#8202;</code></td>
                <td><span>&ensp;&ensp;</span>| <code>&amp;hairsp;</code></td>
            </tr>
            <tr>
                <td>─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─</td>
                <td>─ ─ ─ ─ ─</td>
                <td>─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─</td>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    &copy; 2020
                </td>
            </tr>
        </tfoot>
     </table>